logging.config=classpath:log4j2.properties

text.file.path=C:\\Users\\popoorni\\Desktop\\SpringBoot\\Input_Text_File\\small.in
xml.file.path=C:\\Users\\popoorni\\Desktop\\SpringBoot\\Output_XML_File
csv.file.path=C:\\Users\\popoorni\\Desktop\\SpringBoot\\Output_CSV_File
generateXml=1
generateCsv=1
