logging.config=classpath:log4j2.properties

text.file.path=C:\\Users\\popoorni\\Desktop\\SpringBoot\\Input_File\\small.in
xml.file.path=C:\\Users\\popoorni\\Desktop\\SpringBoot\\Output_XML
csv.file.path=C:\\Users\\popoorni\\Desktop\\SpringBoot\\Output_CSV
generateXml=1
generateCsv=1
